# ImageEditor

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instagram/imageeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/: MainActivity.kt
app/src/main/java/com/instagram/: ImageEditorActivity.kt  MainActivity.kt
app/src/main/java/com/instagram/photoediting/: ColorPickerAdapter.kt  EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  FontPickerAdapter.kt  PhotoApp.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/instagram/photoediting/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/instagram/photoediting/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/instagram/photoediting/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/res/layout/: activity_main.xml  add_text_dialog.xml  font_picker_item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditor/: build.gradle
imageeditor/libs/: photoeditor.aar
imageeditor/src/androidTest/java/com/instagram/imageeditor/: ExampleInstrumentedTest.kt
imageeditor/src/main/: AndroidManifest.xml
imageeditor/src/main/java/com/instagram/imageeditor/: ImageEditorActivity.kt
imageeditor/src/main/java/com/instagram/imageeditor/photoediting/: ColorPickerAdapter.kt  EmojiBSFragment.kt  FileSaveHelper.kt  FontPickerAdapter.kt  PhotoApp.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
imageeditor/src/main/java/com/instagram/imageeditor/photoediting/base/: BaseActivity.kt  BaseFragment.kt
imageeditor/src/main/java/com/instagram/imageeditor/photoediting/filters/: FilterListener.kt  FilterViewAdapter.kt
imageeditor/src/main/java/com/instagram/imageeditor/photoediting/tools/: EditingToolsAdapter.kt  ToolType.kt
imageeditor/src/main/res/drawable/: ic_italic.xml  ic_launcher_foreground.xml  rounded_border_text_view.xml
imageeditor/src/main/res/layout/: add_text_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  view_photo_editor_text.xml
imageeditor/src/main/res/values/: colors.xml  styles.xml
imageeditor/src/test/java/com/instagram/imageeditor/: ExampleUnitTest.kt
