pluginManagement {
    repositories {
        flatDir{
            dirs 'libs'
        }
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://gradle.iranrepo.ir' }
        maven { url 'https://maven.google.com' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://gradle.iranrepo.ir' }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "ImageEditor"
include ':app'
include ':photoeditor'
include ':imageeditor'
